{
  "compilerOptions": {
    "target": "es2016",
    "jsx": "preserve",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "node",
    "paths": {
      "~components/*": [
        "src/components/*"
      ],
      "~composables/*": [
        "src/composables/*"
      ],
      "~pages/*": [
        "src/pages/*"
      ],
      "~styles/*": [
        "src/styles/*"
      ],
      "~/*": [
        "src/*"
      ]
    },
    "resolveJsonModule": true,
    "types": [
      "vite/client",
      "vite-plugin-pages/client"
    ],
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
