{
  "name": "@elonehoo/ui",
  "type": "module",
  "version": "0.0.8",
  "description": "Starter template for TypeScript library",
  "author": "Elone Hoo <hi@elonehoo.me>",
  "license": "MIT",
  "homepage": "https://github.com/elonehoo/starter-ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/elonehoo/starter-ts"
  },
  "bugs": "https://github.com/elonehoo/starter-ts/issues",
  "keywords": [
    "template",
    "TypeScript"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./*": "./*"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "*.d.ts",
    "dist"
  ],
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild",
    "example": "pnpm -C example run dev",
    "play": "pnpm -C playground run dev",
    "docs": "pnpm -C docs run dev",
    "test": "pnpm -C test run test",
    "ui": "pnpm -C test run ui",
    "coverage": "pnpm -C test run coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build",
    "release": "bumpp package.json --commit --push --tag && pnpm -r publish --access public"
  },
  "peerDependencies": {
    "unocss": ">=0.53.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.2.2",
    "@types/node": "^20.10.3",
    "bumpp": "^9.2.0",
    "eslint": "^8.55.0",
    "typescript": "^5.3.2",
    "unbuild": "^2.0.0",
    "unocss": "^0.58.0"
  }
}
