{
  "name": "docs",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "author": "Elone Hoo <elonehoo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build && pnpm -C ../playground/ run build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "@unocss/reset": "^0.57.7",
    "@vueuse/core": "^10.6.1",
    "unocss": "^0.57.7",
    "vue": "^3.3.8"
  },
  "devDependencies": {
    "unplugin-vue-components": "^0.25.2",
    "vite": "^5.0.2",
    "vitepress": "1.0.0-rc.29"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "search-insights"
      ]
    }
  }
}
