{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build && pnpm -C ../playground/ run build",
    "preview": "vitepress preview"
  },
  "author": "Elone Hoo <elonehoo@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.4.7",
    "vitepress": "1.0.0-beta.7"
  },
  "dependencies": {
    "@unocss/reset": "^0.54.1",
    "@vueuse/core": "^10.3.0",
    "unocss": "^0.54.1",
    "vue": "^3.3.4"
  }
}
